<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xbdba.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="详细操作指南使用系统浏览器打开我的网站http:&#x2F;&#x2F;43.153.90.190:8080 下载安装证书苹果用户请通过Safari浏览器APP访问面板，此教程同样适用于iPad设备 1. 下载描述文件在浏览器面板页面点击 安装证书 按钮，此时会弹窗询问是否允许，点击 允许，然后点击 关闭   2. 安装描述文件回到主屏幕，进入设置APP，在iCloud账号头像下方点击 已下载的描述文件，右上角点击">
<meta property="og:type" content="article">
<meta property="og:title" content="手机抓取wskey">
<meta property="og:url" content="https://xbdba.github.io/2023/03/03/get-wskey/index.html">
<meta property="og:site_name" content="和东哥做兄弟">
<meta property="og:description" content="详细操作指南使用系统浏览器打开我的网站http:&#x2F;&#x2F;43.153.90.190:8080 下载安装证书苹果用户请通过Safari浏览器APP访问面板，此教程同样适用于iPad设备 1. 下载描述文件在浏览器面板页面点击 安装证书 按钮，此时会弹窗询问是否允许，点击 允许，然后点击 关闭   2. 安装描述文件回到主屏幕，进入设置APP，在iCloud账号头像下方点击 已下载的描述文件，右上角点击">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.xbdba.com/images/2023/03/03/ios1.png">
<meta property="og:image" content="https://img.xbdba.com/images/2023/03/03/ios2.png">
<meta property="og:image" content="https://img.xbdba.com/images/2023/03/03/ios3.png">
<meta property="og:image" content="https://img.xbdba.com/images/2023/03/03/ios4.png">
<meta property="og:image" content="https://img.xbdba.com/images/2023/03/03/ios5.png">
<meta property="og:image" content="https://img.xbdba.com/images/2023/03/03/android1.png">
<meta property="og:image" content="https://img.xbdba.com/images/2023/03/03/android2.png">
<meta property="og:image" content="https://img.xbdba.com/images/2023/03/03/android3.png">
<meta property="og:image" content="https://img.xbdba.com/images/2023/03/03/android4.png">
<meta property="og:image" content="https://img.xbdba.com/images/2023/03/03/ios6.png">
<meta property="og:image" content="https://img.xbdba.com/images/2023/03/03/proxy.png">
<meta property="og:image" content="https://img.xbdba.com/images/2023/03/03/jd1.png">
<meta property="og:image" content="https://img.xbdba.com/images/2023/03/03/jd2.jpg">
<meta property="article:published_time" content="2023-03-03T04:21:57.000Z">
<meta property="article:modified_time" content="2023-03-03T05:48:20.325Z">
<meta property="article:author" content="xbdba">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.xbdba.com/images/2023/03/03/ios1.png">

<link rel="canonical" href="https://xbdba.github.io/2023/03/03/get-wskey/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>手机抓取wskey | 和东哥做兄弟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="和东哥做兄弟" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">和东哥做兄弟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xbdba.github.io/2023/03/03/get-wskey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xbdba">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="和东哥做兄弟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手机抓取wskey
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-03-03 12:21:57 / Modified: 13:48:20" itemprop="dateCreated datePublished" datetime="2023-03-03T12:21:57+08:00">2023-03-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="详细操作指南"><a href="#详细操作指南" class="headerlink" title="详细操作指南"></a>详细操作指南</h3><p>使用<strong>系统浏览器</strong>打开我的网站<a target="_blank" rel="noopener" href="http://43.153.90.190:8080/">http://43.153.90.190:8080</a></p>
<h3 id="下载安装证书"><a href="#下载安装证书" class="headerlink" title="下载安装证书"></a>下载安装证书</h3><h4 id="苹果用户"><a href="#苹果用户" class="headerlink" title="苹果用户"></a>苹果用户</h4><p>请通过Safari浏览器APP访问面板，此教程同样适用于iPad设备</p>
<h4 id="1-下载描述文件"><a href="#1-下载描述文件" class="headerlink" title="1. 下载描述文件"></a>1. 下载描述文件</h4><p>在浏览器面板页面点击 <code>安装证书</code> 按钮，此时会弹窗询问是否允许，点击 <code>允许</code>，然后点击 <code>关闭</code></p>
<p><img src="https://img.xbdba.com/images/2023/03/03/ios1.png" alt="img"></p>
<p><img src="https://img.xbdba.com/images/2023/03/03/ios2.png" alt="img"></p>
<h4 id="2-安装描述文件"><a href="#2-安装描述文件" class="headerlink" title="2. 安装描述文件"></a>2. 安装描述文件</h4><p>回到主屏幕，进入设置APP，在iCloud账号头像下方点击 <code>已下载的描述文件</code>，右上角点击 <code>安装</code>，如果手机设置了锁屏密码那么在此时会验证，验证通过后连续点击两次 <code>安装</code>，直到在签名者栏里显示 已验证</p>
<p><img src="https://img.xbdba.com/images/2023/03/03/ios3.png" alt="img"></p>
<p><img src="https://img.xbdba.com/images/2023/03/03/ios4.png" alt="img"></p>
<p>若提示安装失败且不是第一次使用那么代表您已经安装过了，跳过该步骤</p>
<h4 id="3-信任描述文件"><a href="#3-信任描述文件" class="headerlink" title="3. 信任描述文件"></a>3. 信任描述文件</h4><p>在设置APP进入 <code>通用</code> - <code>关于本机</code> 下滑至底部（也可以直接在设置主界面的顶部搜索栏输入 <code>证书</code> 点击第一个搜索结果），点击 <code>证书信任设置</code>，勾选启用 <code>proxy ROOT CA</code>，弹窗点击 <code>继续</code></p>
<p><img src="https://img.xbdba.com/images/2023/03/03/ios5.png" alt="img"></p>
<h4 id="安卓用户"><a href="#安卓用户" class="headerlink" title="安卓用户"></a><strong>安卓用户</strong></h4><h4 id="1-下载证书"><a href="#1-下载证书" class="headerlink" title="1. 下载证书"></a><strong>1. 下载证书</strong></h4><p>在浏览器面板页面点击 <code>安装证书</code> 按钮，此时会询问或自动下载一个名为 <code>ca.crt</code> 的文件，如果没有自动下载那么请操作下载</p>
<blockquote>
<p><strong>提示</strong></p>
<p>如果您修改了文件的默认下载位置那么请牢记您配置的路径，不建议修改下载位置，部分手机品牌的系统会自动下载而不会询问下载路径</p>
</blockquote>
<h4 id="2-安装证书"><a href="#2-安装证书" class="headerlink" title="2. 安装证书"></a><strong>2. 安装证书</strong></h4><p>在系统设置APP中搜索证书，点击进入 <code>从存储设备安装证书</code> 相关字样，点击 <code>CA证书</code>，此时可能会提示安全风险警告（请忽略），点击 <code>仍然安装/继续</code>，然后可能会需要验证您的身份以进行确认</p>
<img src="https://img.xbdba.com/images/2023/03/03/android1.png" alt="img" style="zoom:67%;" />

<img src="https://img.xbdba.com/images/2023/03/03/android2.png" alt="img" style="zoom:80%;" />

<p>之后会进入一个浏览文件的界面让您选择证书的位置，此时您需要找到证书的保存位置，需进入到内部存储界面（不同手机系统界面不一样），如果看不到内部存储就点击顶部的折叠 <code>菜单按钮</code> 并选择 <code>显示内部存储</code> 或您的设备型号相关字样</p>
<blockquote>
<p><strong>提示</strong></p>
<p>如果您的系统进入后就是内部存储界面那么请直接进行下面的操作</p>
</blockquote>
<p><img src="https://img.xbdba.com/images/2023/03/03/android3.png" alt="img"></p>
<p>接着进入到 <code>Download</code> 文件夹，选择刚刚下载的 <code>ca.crt</code> 证书文件（如果没有这个文件那么就找到并进入 <code>Browser</code> 文件夹），点击 <code>确定/完成</code> 进行安装</p>
<img src="https://img.xbdba.com/images/2023/03/03/android4.png" alt="img" style="zoom: 33%;" />

<blockquote>
<p><strong>提示</strong></p>
<p>如果您修改了浏览器下载文件的默认存放目录那么就进入对应位置</p>
</blockquote>
<h3 id="配置代理并连接（苹果安卓一样）"><a href="#配置代理并连接（苹果安卓一样）" class="headerlink" title="配置代理并连接（苹果安卓一样）"></a>配置代理并连接（苹果安卓一样）</h3><p>在设置APP进入 <code>无线局域网</code>，点击您已连接Wi-Fi名称右边的感叹号</p>
<img src="https://img.xbdba.com/images/2023/03/03/ios6.png" alt="img" style="zoom:150%;" />

<p>下滑至底部找到 <code>HTTP代理</code>，点击 <code>配置代理</code> - 自动，填入PAC网址：</p>
<p><code>http://43.153.90.190:8080/help/pac/http</code></p>
<img src="https://img.xbdba.com/images/2023/03/03/proxy.png" alt="img" style="zoom:67%;" />

<blockquote>
<p><strong>提示</strong></p>
<p>连接代理后您的设备将无法使用其它网络，注意合理安排时间</p>
</blockquote>
<p>此时需要验证是否已连接上代理服务器，打开浏览器APP新建一个页面，随意访问一个网站例如百度，如果网页显示 <code>你正在使用代理访问其他内容</code> 相关字样则代表代理连接成功，请进行下一步，否则请认真查看教程按照顺序操作</p>
<h3 id="获取账号信息（苹果安卓一样）"><a href="#获取账号信息（苹果安卓一样）" class="headerlink" title="获取账号信息（苹果安卓一样）"></a>获取账号信息（苹果安卓一样）</h3><p>打开已登录的京东APP（请阅读下方提示），点击首页右上角的消息图标，点击进入任意一条消息对话并等待其内容显示加载完整，速度可能较慢请耐心等待</p>
<blockquote>
<p><strong>提示</strong></p>
<p>是京东主要的APP不是什么特价版、极速版等等，如果打开后页面不在首页且没有加载的过程证明后台已经打开过了，请先从后台退出</p>
</blockquote>
<img src="https://img.xbdba.com/images/2023/03/03/jd1.png" alt="img" style="zoom:150%;" />

<p>加载完后连续左上角返回两次至首页，点击底栏 <code>购物车</code> 查看商品标题是否显示为 <code>已获取到wskey请关闭代理</code> 字样，如果显示则表示账号获取成功，否则请认真查看前面的教程并按照按照顺序操作</p>
<img src="https://img.xbdba.com/images/2023/03/03/jd2.jpg" alt="img" style="zoom:50%;" />

<blockquote>
<p><strong>我的购物车中没有商品怎么办？</strong></p>
<p>在购物车页面中，随意加购一个页面下方推荐的商品即可</p>
</blockquote>
<h3 id="关闭代理"><a href="#关闭代理" class="headerlink" title="关闭代理"></a>关闭代理</h3><p>在设置APP进入 <code>无线局域网</code>，点击您已连接Wi-Fi名称右边的感叹号，下滑至底部找到 <code>HTTP代理</code>，点击 <code>配置代理</code> - <code>关闭</code></p>
<blockquote>
<p><strong>刚才安装的描述文件对我的手机有没有影响？</strong></p>
<p>为了方便您下次使用不建议删除它，因为它对手机日常使用没有任何影响。如果您实在删掉它请前往设置APP搜索并进入 <code>设备管理</code>，在配置描述文件中点击它，之后点击 <code>移除描述文件</code></p>
</blockquote>
<blockquote>
<p><strong>注意</strong></p>
<p><strong>注销登录</strong>（在京东APP中手动操作退出账号登录）、<strong>修改密码</strong>等操作会导致刚刚获取到的账号信息失效，若想在APP中切换账号请直接卸载APP重新安装即可</p>
</blockquote>
<blockquote>
<p>到这里就结束了，如若抓取成功注意及时通知对方</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/03/03/get-ck/" rel="next" title="浏览器获取京东cookie教程">
      浏览器获取京东cookie教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">详细操作指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E8%AF%81%E4%B9%A6"><span class="nav-number">2.</span> <span class="nav-text">下载安装证书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E7%94%A8%E6%88%B7"><span class="nav-number">2.1.</span> <span class="nav-text">苹果用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD%E6%8F%8F%E8%BF%B0%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">1. 下载描述文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E6%8F%8F%E8%BF%B0%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">2. 安装描述文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BF%A1%E4%BB%BB%E6%8F%8F%E8%BF%B0%E6%96%87%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">3. 信任描述文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E7%94%A8%E6%88%B7"><span class="nav-number">2.5.</span> <span class="nav-text">安卓用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD%E8%AF%81%E4%B9%A6"><span class="nav-number">2.6.</span> <span class="nav-text">1. 下载证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E8%AF%81%E4%B9%A6"><span class="nav-number">2.7.</span> <span class="nav-text">2. 安装证书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86%E5%B9%B6%E8%BF%9E%E6%8E%A5%EF%BC%88%E8%8B%B9%E6%9E%9C%E5%AE%89%E5%8D%93%E4%B8%80%E6%A0%B7%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">配置代理并连接（苹果安卓一样）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%B4%A6%E5%8F%B7%E4%BF%A1%E6%81%AF%EF%BC%88%E8%8B%B9%E6%9E%9C%E5%AE%89%E5%8D%93%E4%B8%80%E6%A0%B7%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">获取账号信息（苹果安卓一样）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E4%BB%A3%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">关闭代理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xbdba</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xbdba</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
